.container{
  width: 1300px;
  max-width: 100%;
  margin: auto;
  transition: all 0.5s;
}


/* navbar */

#nav-section{
  width: 100%;
  max-width: 100%;
  padding: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.section-container{
  width: 1320px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo #schita{
  font-weight: 800;
  font-size: 20px;
  text-transform: uppercase;
  z-index: 3;
  position: relative;
  letter-spacing: 3px;
}


.hamburger{
  display: none;
}

.nav-bar ul{
  display: flex;
}

.nav-bar ul li{
  display: block;
  font-size: 11px;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  padding-left: 35px;
  padding-right: 25px;
  color: rgba(0, 0, 0, 0.7);
  color: #aaaaaa;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: 0.2s;
  cursor: pointer;
}
.nav-bar ul li.active{
  color: #111111;
}






@media only screen and (max-width: 992px) {

  section{
    display: flex;
    align-items: center;
  }

  #nav-section{
    background: #2b2b2b !important;
  }

  .information{
    padding: 40px;
  }

  .section-container{
    background-color: #2b2b2b;
  }

  #schita {
    color: #fff;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger .line{
    display: flex;
    width: 75px;
    font-size: 16px;
    align-items: center;
    gap: 6px;
    color: #fff;
    transition: 0.5s;
  }


  .nav-bar {
    position: fixed;
    top: 56px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #2b2b2b !important;
    height: 0;
    overflow: hidden;
    transition: all 0.5s;
  }


  .nav-bar.active {
    height: 250px;
    opacity: 1;
    position: fixed;
  }

  .nav-bar ul li.active{
    color: #fff;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    transition: 0.5s;
  }
}

.contact {
  padding: 8rem 0;
  background-color: #f8f8f8;
}


.contact-wrapper{
  width: 100%;
  max-width: 100%;
  display: flex;
  background-color: #fff;
}

.contact-us{
  padding: 48px 28px;
  width: 50%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
}


#cont-title{
  color: #fd7e14;
  font-weight: bolder;
  font-size: 35px;
}

.mb-4{
  font-size: 16.5px;
  line-height: 1.4;
  font-weight: 400;
  color: #999999;
  margin-bottom: 4rem !important;
}


.flex-1{
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  text-align: center;
}

.flex-1 span{
  color: #000000;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
}

.flex-1 p{
  font-size: 16px;
  line-height: 1.8;
  font-weight: 400;
  color: #999999;
  margin-bottom: 38px;
}

.flex-1 p:nth-child(2){
  color: #f4bf2c !important;
  font-weight: bold;
}

.flex-1 p:nth-child(3){
  color: #f4bf2c !important;
  font-weight: bold;
}


.row{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.row-1{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row-1-ch {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
}

.row-1-ch span {
  font-weight: bold;
  color: #434343;
}

.row-1-ch p {
  color: #575757;
  font-weight: 600;
}

.send-btn:hover{
  background-color: #dfaf2a;
  box-shadow: rgba(236, 193, 63, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 17px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

h4{
  font-size: 25px;
  font-weight: 500;
  color: #000000;
}

.fa {
  font-size: 2.7rem;
}

.fa-phone {
  color: #198754;
}

.fa-envelope-o {
  color: #dc3545;
}

.fa-map-marker {
  color: #ffc107;
}
.wrp-map{
  width: 50%;
  max-width: 100%;
}

#map{
  width: 100%;
  height: 100%;
}



@media only screen and (max-width: 1330px) {
  .wrp-map{
    width: 100%;
  }
  #map{
    width: 100%;
    height: 100%;
  }
  .contact-wrapper{
    display: flex;
    justify-content: space-between;
  }

  .flex-1 p{
    font-size: 14px;
  }
  #cont-title {
    display: flex;
    justify-content: center;
  }
  .mb-4 {
    text-align: center;
  }
  .row-1-ch{
    p {
      font-size: 11px;
    }
  }
}


@media only screen and (max-width: 1200px) {
  .contact-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    padding: 0;
  }


  .contact-us{
    width: 100%;
    max-width: 100%;
  }




  .wrp-map{
    width: 100%;
    max-width: 100%;
    height: 60vh;
    margin-right: 10px;
  }

}


@media only screen and (max-width: 610px) {
  .flex-1 p{
    font-size: 14px;
  }

}


@media only screen and (max-width: 575px) {
  .flex-1 p{
    font-size: 13px;
  }

  .flex-1{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .row-1 {
    display: flex;
    flex-direction: column;
  }
}
